# Insidoors_FYP

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: account-service.yml  behavioural-analysis-service.yml  comments-service.yml  employee-service.yml  task-management-service.yml
account-service/: Dockerfile  docker-compose.yml  pom.xml
account-service/account-service/: Dockerfile
account-service/src/main/resources/: application-test.properties  application.properties
behavioral-analysis-composite-service/: pom.xml
behavioral-analysis-service/: behaviourAnalysis.sql  pom.xml
behavioral-analysis-service/src/main/resources/: application-test.properties  application.properties
building-access/: pom.xml
building-access-service/: HELP.md  pom.xml
building-access/src/main/resources/: application.properties
comments-service/: pom.xml
comments-service/src/main/resources/: application-test.properties  application.properties
employee-service/: employees.sql  pom.xml
employee-service/src/main/resources/: application-test.properties  application.properties
insidoors-frontend/: package-lock.json  package.json
insidoors-frontend/src/: App.js
insidoors-frontend/src/assets/: index.js
insidoors-frontend/src/components/: index.js
insidoors-frontend/src/components/Case/: Case.css  Case.js
insidoors-frontend/src/services/: auth.service.js  employee.service.js  user.service.js
ml-service/: Dockerfile  insidoors_if.py  insidoors_lof.py  insidoors_mnb.py  insidoors_ocsvm.py  insidoors_proxy_model.py  insidoors_xgboost.py  requirements.txt
ml-service/data_generator/: main.py  models.py
ml-service/src/: app.py  building_clf.py  insidoors_binaryclf.py  insidoors_ocsvm.py  pc_clf.py  proxy_clf.py  settings.json  test.py
ml-service/src/data_generator/: README.md  main.py  models.py  urls.csv
ml-service/src/models/: building_clf.joblib  pc_clf.joblib  proxy_clf.joblib
ml-service/src/notebooks/: insidoors_if.py  insidoors_lof.py  insidoors_mnb.py  insidoors_ocsvm.py  insidoors_transformer.py  insidoors_xgboost.py  insidoors_xgboost_categorical.py
notification-service/: pom.xml
notification-service/src/main/java/com/service/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/service/notificationservice/Controller/: NotificationController.java
notification-service/src/main/java/com/service/notificationservice/Email/: AmazonSES.java
notification-service/src/main/java/com/service/notificationservice/Service/: NotificationService.java
notification-service/src/main/resources/: client_secret_10892265084-l4pbuqmoeq5kop36phf0kabl1juio2hq.apps.googleusercontent.com.json
notification-service/src/main/resources/static/: style.css
notification-service/src/main/resources/templates/: email-template.html
notification-service/src/test/java/com/service/notificationservice/: NotificationServiceApplicationTests.java
pc-access/: pom.xml
pc-access-service/: pom.xml
proxy-log/: pom.xml
proxy-service/: Dockerfile  HELP.md  pom.xml
rule-based-algorithm/: pom.xml
scheduler-service/: pom.xml
task-management-composite/: pom.xml
task-management-service/: .gitignore  Dockerfile  pom.xml
(+122 files in other folders)
