spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

jwt.secretKey=T1h2i3s4I5s6A7S8e9c0r1e2t3K4e5y

EMPLOYEES_API_BASE_URL= http://employee-service:8082/api/v1/employees
BHATOMIC_API_BASE_URL= http://behavioral-analysis-service:8084/api/v1/behavioralanalysis
TASK_COMP_API_BASE_URL= http://task-management-composite:8085/api/v1
TASK_ATOMIC_API_BASE_URL= http://task-management-service:8081/api/v1
ACCOUNT_API_BASE_URL= http://account-service:8080/api/v1/account
COMMENTS_API_BASE_URL= http://comments-service:8083/api/v1
BA_COMPOSITE_API_BASE_URL= http://behavioral-analysis-composite:8080/api/v1/BAComposite